APP_NAME=Lumen
APP_ENV=local
APP_KEY=FtsTJqvajPunqsIyGWkDtv3j7y5qcMld
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=http://localhost:8000
USERS1_SERVICE_SECRET=U8qyv3fEcLNZfSTfnAVTS4q518N5i1eu


USERS2_SERVICE_BASE_URL=http://localhost:8001
USERS2_SERVICE_SECRET=YQbD67N2BmPqmMGtrRg4wtvEq3K3ap80

GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw
